# Use the official Node.js runtime as a parent image
FROM node:16

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
# COPY package*.json ./

# Copy the rest of the application code to the working directory
COPY . .

# Install app dependencies
RUN npm install


# Expose port 4200
EXPOSE 4200

# Define the command to run the application
CMD ["npm", "start"]


# docker build -t angular-app -f Dockerfile.angular .
# docker run -p 4200:4200 angular-app
