# Use the official Node.js runtime as a parent image
FROM node:14

# Set the working directory in the container
WORKDIR /file-hub

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./

# Install app dependencies
RUN npm install

# Copy the rest of the application code to the working directory
COPY . .

# Expose port 3000
EXPOSE 3000

# Define the command to run the Express server
CMD ["node", "server.js"]


# docker build -t express-app -f Dockerfile.express .
# docker run -p 3000:3000 express-app